{
  "short_name": "Flashnotes",
  "name": "Flashcards for learning notes and piano keys.",
  "icons": [
    {
      "src": "note.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
